language: java
jdk:
  - openjdk7

before_install: git clone https://github.com/Superloup10/Wolf-s-addons.git
install: ./gradlew setupCIWorkspace -S
script: ./gralew build -S

env:
  global:
    TERM=dumb