language: java
jdk:
  - openjdk7

before_install: git clone https://github.com/Superloup10/Wolf-s-addons.git
install: ./gradlew setupCIWorkspace build --quiet
script: ./gradlew check --quiet

env:
  global:
    TERM=dumb